[Unit]
Description=Curato Server
After=network.target postgresql.service mosquitto.service
Wants=postgresql.service

[Service]
Type=simple
User=curato
Group=curato
WorkingDirectory=/opt/curato/server
ExecStart=/usr/bin/node dist/index.js
Restart=always
RestartSec=5
Environment=NODE_ENV=production
EnvironmentFile=/opt/curato/server/.env

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/curato/server/storage /opt/curato/server/backups /opt/curato/server/logs

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=curato

[Install]
WantedBy=multi-user.target
