[Unit]
Description=Museum OS Server
After=network.target postgresql.service mosquitto.service
Wants=postgresql.service

[Service]
Type=simple
User=lightman
Group=lightman
WorkingDirectory=/opt/lightman/server
ExecStart=/usr/bin/node dist/index.js
Restart=always
RestartSec=5
Environment=NODE_ENV=production
EnvironmentFile=/opt/lightman/server/.env

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/lightman/server/storage /opt/lightman/server/backups /opt/lightman/server/logs

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=lightman

[Install]
WantedBy=multi-user.target
